
// Homophonic keyboard layout using 3rd & 4th level keys (by Alex Mykyta)
// Based on existing "homophonic" layout
partial alphanumeric_keys
xkb_symbols "homophonic_altgr" {
  include "ua(legacy)"
  name[Group1]= "Ukrainian (homophonic-AltGr)";

  key <TLDE> {   [ Cyrillic_softsign, Cyrillic_SOFTSIGN   , grave,	asciitilde]    };
  key <AE01> {   [	  1,	exclam 		]	};
  key <AE02> {   [	  2,	at		]	};
  key <AE03> {   [	  3,	numbersign	]	};
  key <AE04> {   [	  4,	dollar		]	};
  key <AE05> {   [	  5,	percent		]	};
  key <AE06> {   [	  6,	asciicircum	]	};
  key <AE07> {   [	  7,	ampersand	]	};
  key <AE08> {   [	  8,	asterisk	]	};
  key <AE09> {   [	  9,	parenleft	]	};
  key <AE10> {   [	  0,	parenright	]	};
  key <AE11> {   [     minus,	underscore	]	};
  key <AE12> {   [     equal,	plus		]	};

  key <LatQ> {   [ Cyrillic_ya,       Cyrillic_YA         ]    };
  key <LatW> {   [ Cyrillic_sha,      Cyrillic_SHA        , Cyrillic_shcha,    Cyrillic_SHCHA]    };
  key <LatE> {   [ Cyrillic_ie,       Cyrillic_IE         , Ukrainian_ie,      Ukrainian_IE]    };
  key <LatR> {   [ Cyrillic_er,       Cyrillic_ER         ]    };
  key <LatT> {   [ Cyrillic_te,       Cyrillic_TE         ]    };
  key <LatY> {   [ Cyrillic_i,        Cyrillic_I          ]    };
  key <LatU> {   [ Cyrillic_u,        Cyrillic_U          , Cyrillic_yu,       Cyrillic_YU]    };
  key <LatI> {   [ Ukrainian_i,       Ukrainian_I         , Ukrainian_yi,      Ukrainian_YI]    };
  key <LatO> {   [ Cyrillic_o,        Cyrillic_O          ]    };
  key <LatP> {   [ Cyrillic_pe,       Cyrillic_PE         ]    };
  key <AD11> {   [ bracketleft,	braceleft	]	};
  key <AD12> {   [ bracketright,	braceright	]	};

  key <LatA> {   [ Cyrillic_a,        Cyrillic_A          ]    };
  key <LatS> {   [ Cyrillic_es,       Cyrillic_ES         ]    };
  key <LatD> {   [ Cyrillic_de,       Cyrillic_DE         ]    };
  key <LatF> {   [ Cyrillic_ef,       Cyrillic_EF         ]    };
  key <LatG> {   [ Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN ]    };
  key <LatH> {   [ Cyrillic_ghe,      Cyrillic_GHE        ]    };
  key <LatJ> {   [ Cyrillic_shorti,   Cyrillic_SHORTI     , Cyrillic_zhe,      Cyrillic_ZHE]    };
  key <LatK> {   [ Cyrillic_ka,       Cyrillic_KA         ]    };
  key <LatL> {   [ Cyrillic_el,       Cyrillic_EL         ]    };
  key <AC10> {   [ semicolon,	colon		]	};
  key <AC11> {   [ apostrophe,	quotedbl	]	};

  key <LatZ> {   [ Cyrillic_ze,       Cyrillic_ZE         , Cyrillic_zhe,      Cyrillic_ZHE]    };
  key <LatX> {   [ Cyrillic_ha,       Cyrillic_HA         ]    };
  key <LatC> {   [ Cyrillic_tse,      Cyrillic_TSE        , Cyrillic_che,      Cyrillic_CHE]    };
  key <LatV> {   [ Cyrillic_ve,       Cyrillic_VE         ]    };
  key <LatB> {   [ Cyrillic_be,       Cyrillic_BE         ]    };
  key <LatN> {   [ Cyrillic_en,       Cyrillic_EN         ]    };
  key <LatM> {   [ Cyrillic_em,       Cyrillic_EM         ]    };
  key <AB08> {   [ comma,             less	          ]    };
  key <AB09> {   [ period,            greater	          ]    };
  key <AB10> {   [ slash,             question            ]    };
  key <BKSL> {   [ backslash,         bar	]	};

};